<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background: url("https://www.shutterstock.com/image-photo/book-stack-on-wood-desk-600nw-570458902.jpg") no-repeat center center fixed;
            background-size: cover; /* Make the background cover the entire screen */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .form-container {
            background-color: #f9f4f4;
            background-color: rgba(246, 248, 252, 0.9); /* Add transparency to make it semi-opaque */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container form p {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="date"], select, input[type="file"] {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="date"]:focus, select:focus, input[type="file"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add Document</h1>
        <form method="post" enctype="multipart/form-data">  <!-- Add enctype attribute -->
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Doc</button>
        </form>
    </div>
</body>
</html>
